~%2FDocuments%2FMestrado%2FEconometria%2FGrupo10Trabalho2.R="003D9A61"
~%2FDocuments%2FTutoria%20Econometria%20%2FScript%2FScript_tutoria_regressao_multipla.R="99D40AE2"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2FIcon%0D="7C7F215C"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2FScript_tutoria_regressao_multipla.R="2A221006"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2Feconometria_tutoria_serie_tempo.R="69A56754"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2Ftable.html="DB8A0A77"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2Ftutoria_dummy_teste_hipotese.R="6E16FEAA"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2Ftutoria_multicolinearidade.R="6C00DE3E"
~%2FDocuments%2FTutoria%20Econometria%20%2FScripts%2Ftutoria_regressao_multipla.R="0FD1164E"
~%2FDocuments%2FTutoria%20Econometria%20%2Ftutoria_regressao_multipla.R="CBCA4C35"
